<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>preview</title>
    <link rel="stylesheet" href="/css/jquery-ui.css?v=1.0.0.2343">
    <link rel="stylesheet" href="/css/right.css?v=1.0.0.2343">
    <style id="load-font"></style>
    <style>
        ul.pinyin {
            border-right: none;
        }

        ul.word {
            border-right: none;
        }

        @media screen {
            .todo {
                background-color: yellow;
            }

            span.todo {
                border: 3px solid yellow;
            }

            em.todo {
                border: yellow 3px solid;
            }
        }
    </style>

<body>
    <div class="book">
    </div>
</body>
<script type="text/javascript" src="/js/jquery.min.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/jquery-ui.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/jquery.cookie.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/qrcode.min.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/localforage.min.js?v=1.0.0.2343"></script>
<script type="text/javascript" src="/js/print.js?v=1.0.0.2343"></script>

</html>